<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <title>LooP</title>
</head>
<body>
    
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row bg">
            <div class="col-md-3 border-right">
                
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img name="img" class="rounded-circle mt-5" width="300px"  src="./32012fc49a6fff2c2285d5765cc7d6e4.jpg">
                   <br> <div class="d-flex flex-row"> <button class="btn btn-primary btn-sm buttons">Upload new photo</button> <button class="btn btn-outline-danger buttons btn-sm ml-3">Remove</button> </div> <span class="image-size">Image format with max size of 3MB</span>

                    <span class="font-weight-bold">Fahd</span><span class="text-black-50">Fahdabdallah7474@gmail.com</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right" style="font-size: xx-large;">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label  name="name"  class="labels">Name</label><input type="text" class="form-control" placeholder="" value=""></div>
                        <!-- <div class="col-md-6"><label name="username"  class="labels">User Name</label><input type="text" class="form-control" value="" placeholder=""></div> -->
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label name="mobilenumber" class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="" value=""></div>
                        <div class="col-md-12"><label name="address" class="labels">Address </label><input type="text" class="form-control" placeholder="" value=""></div>
                        <!-- <div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div> -->
                        <!-- <div class="col-md-12"><label name="postcode" class="labels">Postcode</label><input type="text" class="form-control" placeholder="" value=""></div> -->
                        <div class="col-md-12"><label name="bankaccount" class="labels">Bank Account</label><input type="text" class="form-control" placeholder="" value=""></div>
                        <div class="col-md-12"><label name="email" class="labels">Email </label><input type="text" class="form-control" placeholder="" value=""></div>
                        <!-- <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div> -->
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label name="country" class="labels">Country</label><input type="text" class="form-control" placeholder="" value=""></div>
                        <div class="col-md-6"><label name="governorate" class="labels">Governorate</label><input type="text" class="form-control" value="" placeholder=""></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="p-3 py-5">
                    <!-- <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br> -->
                    <!-- <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="" value=""></div> -->
                </div>
            </div> -->
        </div>
    </div>
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>

